<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.8.0</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- style switcher -->
    <link rel="stylesheet" href="assets/css/style_switcher.min.css" media="all">
    
    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- themes -->
    <link rel="stylesheet" href="assets/css/themes/themes_combined.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
        <link rel="stylesheet" href="assets/css/ie.css" media="all">
    <![endif]-->

</head>
<body class=" sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                            <a href="page_mailbox.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-light-green-600">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-purple-600">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-cyan-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-red-600">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-blue-600">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-orange-600">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">ki</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Dolor dolorem.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Corrupti deleniti quia autem vel molestiae laborum suscipit et.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Non ut occaecati.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Et esse laudantium qui tempora vero accusamus dolorum quia mollitia.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">rr</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Voluptatem labore.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Voluptatem et recusandae aliquam animi et et debitis aut illum quam.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Cum quo molestias.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Debitis assumenda minus unde quisquam reprehenderit soluta aspernatur qui.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Assumenda quos et.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Molestias minima laudantium quae amet necessitatibus est qui molestias nisi.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Officia sed architecto.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Amet facilis laboriosam voluptatum voluptatibus.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Impedit et quam.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Tempore iusto non voluptatem commodi omnis nihil vel numquam.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Dolorum nemo.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Eos vel velit dolore deserunt voluptatem ipsa totam.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Qui voluptatem sit.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Quo est nemo molestias qui unde et nostrum.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form uk-autocomplete" data-uk-autocomplete="{source:'data/search_data.json'}">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide sidebar_logo_large">
                    <img class="logo_regular" src="assets/img/logo_main.png" alt="" height="15" width="71"/>
                    <img class="logo_light" src="assets/img/logo_main_white.png" alt="" height="15" width="71"/>
                </a>
                <a href="index.html" class="sSidebar_show sidebar_logo_small">
                    <img class="logo_regular" src="assets/img/logo_main_small.png" alt="" height="32" width="32"/>
                    <img class="logo_light" src="assets/img/logo_main_small_light.png" alt="" height="32" width="32"/>
                </a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                    
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                    
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                    
                </li>
                <li title="Chat">
                    <a href="page_chat.html">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chat</span>
                    </a>
                    
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                    
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                    
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                    
                </li>
                <li title="Forms">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html">Advanced Elements</a></li>
                        <li><a href="forms_dynamic.html">Dynamic</a></li>
                        <li><a href="forms_file_input.html">File Input</a></li>
                        <li><a href="forms_file_upload.html">File Upload</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                        <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_inline.html">Ckeditor Inline</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                            </ul>
                
                </li>
                <li title="Layout">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html">Full Header</a></li>
                    </ul>
                
                </li>
                <li title="Kendo UI Widgets">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                
                </li>
                <li title="Components">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_autocomplete.html">Autocomplete</a></li>
                        <li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li class="act_item"><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_footer.html">Footer</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li><a href="components_slider.html">Slider</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_switcher.html">Switcher</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html">Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                
                </li>
                <li title="E-commerce">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                    </ul>
                
                </li>
                <li title="Plugins">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_filemanager.html">File Manager</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_image_cropper.html">Image Cropper</a></li>
                        <li><a href="plugins_idle_timeout.html">Idle Timeout</a></li>
                        <li><a href="plugins_tour.html">Tour</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                    </ul>
                
                </li>
                <li title="Pages">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_search_results.html">Search Results</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                        <li><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>
                                <li class="menu_subtitle">Blog</li>
                        <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                                <li class="menu_subtitle">Errors</li>
                        <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                            </ul>
                
                </li>
                
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

    <div id="page_content">
        <div id="page_content_inner">

            <div class="uk-grid">
                <div class="uk-width-medium-3-5">
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-card-fullscreen-activate toolbar_fixed">&#xE5D0;</i>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                                <div class="md-card-dropdown" data-uk-dropdown="{pos:'bottom-right'}">
                                    <i class="md-icon material-icons">&#xE5D4;</i>
                                    <div class="uk-dropdown">
                                        <ul class="uk-nav">
                                            <li><a href="#">Action 1</a></li>
                                            <li><a href="#">Action 2</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Maxime consequatur molestiae nam voluptatum iure at quisquam et quae tenetur rerum praesentium nulla laudantium minus quidem quam explicabo nesciunt nihil numquam magnam doloremque quo laudantium esse autem accusantium hic iusto perspiciatis soluta ad culpa facilis assumenda autem consequatur aperiam debitis sed inventore modi rerum ut necessitatibus sunt et ratione nobis dolorem aut laboriosam nemo asperiores perferendis eligendi accusamus non veniam dolores et animi occaecati qui voluptatibus vero sit autem qui sint tempore ea voluptatum a a molestiae esse non dignissimos praesentium vitae sit et ducimus eum qui quia ut possimus sunt omnis rerum aliquam aliquam ipsa voluptas et ad reiciendis fuga inventore quas corporis nesciunt sit eveniet quia rerum aut in suscipit tempora vitae qui sit hic ut incidunt ab deserunt temporibus nulla inventore exercitationem doloremque repellat tempore sit facilis quibusdam vel occaecati ab atque a et dicta esse dolore possimus quia ad rem ut sequi voluptatibus.                            <div class="md-card-fullscreen-content">
                                <h4 class="heading_a uk-margin-bottom">Fullscreen content</h4>
                                <form class="uk-margin-medium-top">
                                    <div class="uk-grid" data-uk-grid-margin>
                                        <div class="uk-width-medium-1-4">
                                            <label>Label</label>
                                            <input type="text" class="md-input" />
                                        </div>
                                        <div class="uk-width-medium-1-4">
                                            <select id="select_fs" class="selectize_fs" data-md-selectize>
                                                <option value="">Select...</option>
                                                <optgroup label="Group 1">
                                                    <option value="a">Item A</option>
                                                    <option value="b">Item B</option>
                                                    <option value="c">Item C</option>
                                                </optgroup>
                                                <optgroup label="Group 2">
                                                    <option value="a">Item A</option>
                                                    <option value="b">Item B</option>
                                                    <option value="c">Item C</option>
                                                    <option value="d">Item D</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="uk-width-medium-1-4">
                                            <div class="uk-input-group">
                                                <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-calendar"></i></span>
                                                <label for="uk_dp_fs">Select date</label>
                                                <input class="md-input" type="text" id="uk_dp_fs" data-uk-datepicker="{format:'DD.MM.YYYY', addClass: 'dropdown-fs'}">
                                            </div>
                                        </div>
                                        <div class="uk-width-medium-1-4">
                                            <input type="checkbox" data-switchery checked id="switch_fs" />
                                            <label for="switch_fs" class="inline-label">Checkbox</label>
                                            <span class="uk-form-help-block">Checked</span>
                                        </div>
                                    </div>
                                </form>
                                <p class="uk-margin-large-top">Molestiae accusantium consequatur ipsum molestiae et architecto temporibus ab ut animi qui mollitia quisquam rerum aut laboriosam molestiae inventore dolores provident aspernatur vero in molestias dolor qui nulla nisi rem repellendus dolores animi reprehenderit porro magnam similique odit consequatur enim et error dolorem quis magnam et incidunt natus a sequi facere necessitatibus iste dolorem minus quo aliquid et temporibus sunt consequuntur eveniet rerum rerum alias voluptatibus odit maxime amet ut dolores dolorem nobis et laborum officiis quis architecto illo odio enim dolores sit repellendus voluptas sunt aut quisquam suscipit aspernatur deserunt corrupti corrupti nulla vel rerum sed possimus corporis maxime laboriosam est porro consequatur illum non voluptas eligendi fugiat nam et laboriosam sed magnam aut architecto voluptates vero suscipit vel enim laboriosam voluptatum est ut quia id est et voluptates sed qui et animi nemo ut labore est eos qui ratione enim voluptatem minus repudiandae dolores deserunt sed unde explicabo nihil aspernatur voluptatem quia quo earum velit aut sit cum quidem laboriosam quos et vel quia officiis aperiam vero atque non est magni accusantium est voluptatem minus enim ratione quidem eligendi quis deserunt aut quis et sapiente officiis exercitationem non optio non deserunt quis voluptatum sunt dignissimos autem in qui quo aut rem consectetur dolores officia unde dolores aut aut laboriosam optio mollitia doloremque ad autem iusto sed rem corrupti ut eum sit culpa modi error deleniti nam quia itaque consequatur voluptas repellendus eos consequatur assumenda necessitatibus assumenda voluptatem doloribus culpa quam qui accusamus explicabo ducimus asperiores dolorem ut accusantium officiis tempora necessitatibus perferendis quaerat culpa iste mollitia officia facilis ratione qui voluptatem commodi a recusandae quisquam hic est dolor occaecati enim assumenda molestiae est vel iste omnis qui explicabo quasi aspernatur labore atque sunt omnis commodi incidunt excepturi rerum quia ut consequatur aut culpa ipsa repudiandae asperiores eos sit odit doloremque amet doloribus numquam eius ad explicabo repellendus occaecati ullam adipisci dicta aut et quas et enim ex id voluptas blanditiis aut tempore praesentium et odit et exercitationem unde exercitationem doloremque ad sapiente a alias voluptatum molestias impedit iusto aut nulla quia voluptates corrupti in dolores quibusdam alias maiores facilis eius sint sint quam sit qui quo adipisci dolores voluptate impedit et quisquam voluptatem totam numquam sint enim eum maxime et aliquam nostrum impedit autem voluptatem molestias repellat rerum est quia quo expedita ut corporis veritatis et sit quaerat autem voluptate ducimus odio tenetur laboriosam quia natus ad ut non cumque consequatur similique impedit quam aut in iure voluptas laborum ut voluptas nihil officiis dignissimos explicabo temporibus fugit nisi culpa sed qui eos culpa recusandae dolore eum non veniam rem ea cumque molestiae sed voluptas minus id totam qui odit quos doloremque aut dolorem officiis nihil saepe quasi sit nobis debitis omnis quae quae a iure deserunt sint omnis doloribus est ut possimus voluptatem omnis incidunt fuga laboriosam quod et et est nihil beatae voluptatum voluptatem ut inventore ea atque consectetur praesentium placeat alias minus est beatae voluptates ducimus quam explicabo libero sapiente aut nulla ex laborum deserunt voluptas labore iure porro a at commodi eos est ea expedita fuga consectetur et culpa eos sit est beatae ducimus voluptate in atque at voluptatem eaque accusantium quas reiciendis qui beatae non repellendus rerum ratione doloremque voluptatibus molestias expedita illum maxime quae quam eius vel labore temporibus hic velit perferendis omnis beatae unde aliquid dolorem fugit sint odio esse ut eveniet harum et fugit ut eum explicabo vel a quae cumque laudantium cum eius eaque animi nesciunt dolore sed ut sequi sed sint porro ab aut aut qui maiores culpa facere voluptate ipsum sint distinctio vero dolor reiciendis alias magnam molestias eaque facilis suscipit et ut asperiores unde officia sit quia quos facilis dolor neque quia velit omnis non quaerat velit repudiandae vero tempore et accusamus debitis vero soluta veritatis voluptatibus quia quo eos qui deserunt eligendi vitae sequi omnis labore quod quis maxime quo nesciunt ut magni omnis consequuntur in earum est ipsum aut consectetur eos molestiae quisquam dignissimos consequuntur magni aut voluptatum nesciunt hic perferendis laboriosam et illo laudantium et unde et numquam dolorem neque nam commodi et aut id omnis itaque accusantium esse dolores quia quia doloribus commodi quidem repellendus unde voluptas ratione recusandae id voluptas qui repudiandae aperiam dolorum rerum rerum similique enim aperiam in dolor occaecati necessitatibus aut deleniti non quia dolore reiciendis possimus iste qui reprehenderit in cum est vero debitis est eligendi fugit iusto ducimus non ea quis vel ad ut aut at ea consectetur quia nulla quos ut enim temporibus laboriosam voluptatum quaerat consequatur iste fuga illo est et velit amet magni voluptatem et et esse similique molestiae qui dolor esse nobis consequatur provident rem animi impedit magnam totam occaecati eos aliquam alias vel ea enim atque aut unde enim quis consequuntur soluta et quis fugiat optio omnis odio et dolore at adipisci aperiam veritatis reprehenderit et qui vel expedita id aut nihil aperiam corrupti quaerat nihil ut at odit incidunt aut aperiam ex esse reprehenderit rerum est asperiores sit quia ad nam voluptate voluptatibus vero quod maxime reiciendis aspernatur inventore sunt et voluptatem quae distinctio modi voluptatem atque nam quo beatae et iusto accusamus sint et ut labore fuga similique fuga eum vero sunt occaecati dolorum odit voluptates ut nisi harum magnam nostrum atque laudantium animi unde alias veniam odio necessitatibus et eligendi ducimus alias facilis quia et iste sequi quam aut enim ducimus eum inventore modi eum quas eius error nobis facere autem beatae nesciunt nemo a nesciunt dicta magni nam dolore magnam voluptates sed fuga vero est placeat voluptatem ut cumque labore voluptas voluptate fugit incidunt et qui enim voluptatibus accusamus ipsum a autem non voluptas architecto illum magnam sunt ut corrupti et expedita voluptatem dicta est vel quia qui alias non iste optio est quia assumenda ducimus dicta quis et dolore qui et natus blanditiis et vitae perferendis blanditiis provident quisquam neque doloribus eaque eius ducimus error accusantium sequi excepturi officiis aut sunt qui voluptatum soluta fugit consequatur consequuntur iure exercitationem quia atque voluptatem dolorem excepturi vel commodi veniam quod omnis et itaque corrupti ad et non ducimus itaque perspiciatis sunt mollitia qui dolores sed et sapiente ab aut odio sint consequatur dignissimos laudantium eos ipsa mollitia autem voluptatem in nostrum eos maxime alias aut quia quia odio et minus dolor placeat aliquam qui soluta quo eius omnis tempore perspiciatis iure et et quo est magnam consequuntur repellat minima deleniti fugiat corporis enim dolorum et dolores delectus necessitatibus architecto quod cumque quaerat a occaecati voluptatem autem repellendus consequatur recusandae vitae non veritatis et unde quam magni atque dolorem assumenda libero dolores ullam ex eius quo eos enim a quia sapiente reprehenderit quis commodi dignissimos sequi cupiditate ut voluptatem dolorem dolorem nulla possimus nulla minus non velit saepe voluptate et perspiciatis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-2-5">
                    <div class="md-card md-card-fullscreen-activate">
                        <div class="md-card-fullscreen-hide">
                            <img src="assets/img/gallery/Image02.jpg" alt="">
                            <div class="md-card-content">
                                <strong>Clickable card</strong><br>
                                <span class="uk-text-muted">Click on this card to activate fullscreen.</span>
                            </div>
                        </div>
                        <div class="md-card-fullscreen-content">
                            <h4 class="heading_a uk-margin-bottom">Fullscreen content</h4>
                            <form class="uk-margin-medium-top">
                                <div class="uk-grid" data-uk-grid-margin>
                                    <div class="uk-width-medium-1-4">
                                        <label>Label</label>
                                        <input type="text" class="md-input" />
                                    </div>
                                    <div class="uk-width-medium-1-4">
                                        <select id="select_fs" class="selectize_fs" data-md-selectize>
                                            <option value="">Select...</option>
                                            <optgroup label="Group 1">
                                                <option value="a">Item A</option>
                                                <option value="b">Item B</option>
                                                <option value="c">Item C</option>
                                            </optgroup>
                                            <optgroup label="Group 2">
                                                <option value="a">Item A</option>
                                                <option value="b">Item B</option>
                                                <option value="c">Item C</option>
                                                <option value="d">Item D</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="uk-width-medium-1-4">
                                        <div class="uk-input-group">
                                            <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-calendar"></i></span>
                                            <label for="uk_dp_fs_2">Select date</label>
                                            <input class="md-input" type="text" id="uk_dp_fs_2" data-uk-datepicker="{format:'DD.MM.YYYY', addClass: 'dropdown-fs'}">
                                        </div>
                                    </div>
                                    <div class="uk-width-medium-1-4">
                                        <input type="checkbox" data-switchery checked id="switch_fs_2" />
                                        <label for="switch_fs_2" class="inline-label">Checkbox</label>
                                        <span class="uk-form-help-block">Checked</span>
                                    </div>
                                </div>
                            </form>
                            <p class="uk-margin-large-top">Dolorem et sed inventore quibusdam sunt qui sunt non minus similique id sit dolores sint libero et libero deleniti eum suscipit expedita sint et veniam omnis ut rem velit id doloremque voluptatem et alias est rem voluptas ducimus iure ut quasi eos minima consectetur nisi reiciendis voluptatem excepturi et exercitationem assumenda magni laudantium sapiente et cum quas fugit alias voluptatem libero corrupti beatae aliquid laboriosam sapiente natus inventore nesciunt delectus aut et distinctio enim laborum ut dolor blanditiis sit molestiae tenetur ducimus asperiores enim excepturi et pariatur alias similique ratione consequatur nemo repellat amet consectetur sed ad in commodi perferendis voluptatibus provident maxime et autem fugit qui qui hic consequatur ullam excepturi inventore sed exercitationem deleniti dicta ea est et illum ab quod harum voluptatibus iure incidunt sequi id veritatis non nisi quos sapiente commodi ratione dolores impedit earum qui quia voluptates sint dolores veritatis non non delectus id aspernatur nulla sed est perspiciatis eaque ut ad in accusantium provident harum eum alias et facere in eos nulla facilis dolores laborum quas non accusamus deleniti est enim vero laborum enim sit dolorem ut accusamus voluptas consequatur et laboriosam quia reprehenderit aspernatur necessitatibus omnis autem omnis nobis et quae voluptatem accusamus libero harum non velit recusandae iure qui velit quae id illum esse et porro ea iure aspernatur provident vitae expedita ut voluptatem asperiores possimus debitis perferendis ut numquam quia eos quo veniam inventore explicabo quaerat corporis provident odio fugit enim nihil dolor recusandae adipisci quae eos provident veritatis id porro rem tenetur accusamus omnis ipsa cupiditate ut soluta porro vel omnis et quidem ipsa odit quasi aut soluta et iusto culpa accusamus enim ut ea incidunt commodi iste tenetur vitae voluptas nobis rerum sed voluptatem repellat accusantium eaque minus quaerat omnis veniam eos consequatur qui possimus consequatur inventore non a qui aut expedita recusandae porro sint sequi expedita quod et qui iure est beatae voluptatem recusandae unde voluptatem aut consequatur nulla ipsum qui beatae beatae aliquid dicta necessitatibus vitae quisquam sit est recusandae nobis quos et ullam magnam et et molestias est eveniet animi non iure laudantium ducimus eos totam ratione nihil sunt eos consequatur nostrum consequatur ut quam omnis animi reiciendis totam ut assumenda exercitationem est veritatis exercitationem qui molestiae deserunt culpa saepe a velit quisquam quas dolore saepe quos id recusandae labore reprehenderit culpa fugit ut libero molestiae quia similique quaerat deleniti neque sint autem sit aut ut voluptas dolor laudantium nam rerum ducimus alias veniam reprehenderit excepturi minus iure assumenda omnis nemo non inventore et recusandae omnis iste adipisci dicta magni minima voluptatibus vitae quidem consequuntur itaque ad vel rerum architecto vel dolor quia id qui molestiae omnis optio aut assumenda neque pariatur et vel qui expedita nihil cumque consectetur debitis dolor non ex consectetur commodi odit quasi error et non sapiente est consequatur quae perferendis dolores tempora et maiores eos omnis quia quia fugiat magni quisquam excepturi eius non perferendis sequi nobis perspiciatis qui sint laborum accusantium qui cum modi enim iste dolores autem tenetur ut est perferendis autem maiores sapiente et molestias similique facilis voluptatibus nisi suscipit sunt blanditiis iste quod et suscipit qui fugiat sunt id quod omnis suscipit voluptates veritatis ut dolorem a maxime laudantium ullam similique autem molestiae omnis doloremque quibusdam similique incidunt quibusdam eos temporibus dolores aspernatur accusamus repudiandae vero et quasi in ut assumenda architecto eaque ab occaecati dolorem modi quam iste eos aut et aut id ex corporis harum porro enim delectus modi aut magni mollitia aut voluptatem recusandae consequatur nihil ea temporibus quos qui ducimus est dicta voluptas dolorem est doloremque.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <a href="#" class="md-btn md-btn-small md-btn-flat md-btn-flat-primary uk-float-right uk-margin-small-left"><i class="material-icons">&#xE163;</i></a>
                                <div class="uk-float-right">
                                    <select id="select_toolbar" data-md-selectize>
                                        <option value="">Select...</option>
                                        <option value="a">Item A</option>
                                        <option value="b">Item B</option>
                                        <option value="c">Item C</option>
                                    </select>
                                </div>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Autem est incidunt ad magnam mollitia voluptatem accusantium est sed minus quis suscipit voluptas autem in qui ratione hic blanditiis et numquam non facere tenetur quia aut voluptas reiciendis aut quasi harum aliquid tenetur error neque velit commodi tempora est eum ut mollitia et quae nisi iure soluta praesentium eum sequi suscipit asperiores et voluptatem non consequuntur enim laborum consequuntur explicabo expedita dignissimos et beatae commodi accusamus quos minus laudantium at nisi nisi mollitia quia architecto quo.                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-color-blue-grey-500">&#xE0C8;</i>
                                <i class="md-icon material-icons md-color-light-blue-500">&#xE88F;</i>
                                <i class="md-icon material-icons md-color-red-500">&#xE80E;</i>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Rerum minus dolore ratione deserunt similique facilis cumque eaque illo est beatae molestias soluta est occaecati corrupti id sint totam veritatis natus facere cum non et ut accusantium sunt vitae corrupti perspiciatis totam in perspiciatis eveniet suscipit ut sit esse libero culpa enim a laudantium nesciunt optio rerum et et repellat quod temporibus perspiciatis occaecati in laudantium molestiae.                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <a href="#" class="md-btn md-btn-small md-btn-flat">Button</a>
                                <a href="#" class="md-btn md-btn-small md-btn-flat md-btn-flat-primary">Button</a>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Quia esse qui cumque occaecati tenetur aliquid molestias cupiditate veritatis dolorem placeat nesciunt dolorem sed beatae recusandae ea consequatur quis et deleniti vel temporibus aut unde eligendi omnis sed magnam praesentium fugit rerum molestiae impedit et non autem qui perspiciatis accusamus voluptatum rerum magnam quas laborum non autem illo et amet dolor quia pariatur rerum voluptas itaque qui nisi aperiam et vel pariatur quia aut sit qui aperiam modi architecto aut enim animi nulla velit omnis sed veritatis dolores qui quis voluptatem in molestiae eum recusandae numquam assumenda veniam ab voluptatem similique officia eos.                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <div class="uk-margin-small-top">
                                    <input type="checkbox" data-switchery data-switchery-size="small" data-switchery-color="#d32f2f" checked id="switch_demo_card" />
                                    <label for="switch_demo_card" class="inline-label">Label</label>
                                </div>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Nihil error dolor velit ab voluptas dolorum dolor repellendus dignissimos modi voluptas doloremque similique eaque quo vitae aliquam inventore reprehenderit non ipsum mollitia ut labore aperiam dignissimos quo temporibus enim sed blanditiis omnis esse sit est velit iste sit quos suscipit similique reprehenderit architecto eius dolorem in quos voluptatem earum error voluptatem veniam aspernatur consequatur pariatur dolores nihil ratione quis in atque iste facilis similique delectus non.                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-1-1">
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <ul class="uk-tab" data-uk-tab="{connect:'#card_tabs',animation:'slide-horizontal'}">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                </ul>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <ul id="card_tabs" class="uk-switcher uk-margin">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolore doloribus ducimus est ex facere fugiat impedit ipsum iure laborum magni minus nam nostrum optio pariatur quisquam, sapiente ut?</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam animi aspernatur dolore dolorem doloribus eius fugiat id impedit ipsum nam nemo, nisi nulla obcaecati odio officiis placeat quasi quia repellat tempore veritatis vero, voluptas? Facilis incidunt odit quam similique.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet atque beatae consequuntur delectus deleniti dolor eaque eligendi enim, et eum, exercitationem fugit, harum ipsam iure minus necessitatibus neque officiis optio quaerat quam quasi recusandae vitae voluptas voluptates? Ad aspernatur atque autem beatae, blanditiis cupiditate debitis doloribus et excepturi laborum magnam porro praesentium quae quaerat quisquam sapiente sint? Dicta, fugiat!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-3" data-uk-grid-margin>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <i class="md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-3" data-uk-grid-margin>
                <div>
                    <div class="md-card md-card-primary">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-success">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-danger">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-warning">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-3" data-uk-grid-margin>
                <div>
                    <div class="md-card" id="random_progress">
                        <div class="md-card-toolbar" data-toolbar-progress="12" data-toolbar-progress-steps="true">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Progress <span id="progress_value">12</span>%
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <a href="#" class="md-btn md-btn-small md-btn-success md-btn-wave-light" id="randomize">Update</a>
                            <p class="uk-margin-top">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus
                                repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam
                                voluptates.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar md-bg-light-green-100" data-toolbar-progress="62">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Progress 62%
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar md-bg-deep-orange-100" data-toolbar-progress="33">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Progress 33%
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->

    <!--  cards component functions -->
    <script src="assets/js/pages/components_cards.min.js"></script>
    
    <script>
        $(function() {
            if(isHighDensity) {
                // enable hires images
                altair_helpers.retina_images();
            }
            if(Modernizr.touch) {
                // fastClick (touch devices)
                FastClick.attach(document.body);
            }
        });
        $window.load(function() {
            // ie fixes
            altair_helpers.ie_fix();
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_dark" data-app-theme="app_theme_dark">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
            <p>
                <input type="checkbox" name="style_sidebar_slim" id="style_sidebar_slim" data-md-icheck />
                <label for="style_sidebar_slim" class="inline-label">Slim Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $slim_sidebar_toggle = $('#style_sidebar_slim'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $html = $('html'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $html
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i app_theme_dark')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                    $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                    if(this_theme == 'app_theme_dark') {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.materialblack.min.css')
                    } else {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                    }
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });

        // toggle slim sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_slim") !== null && localStorage.getItem("altair_sidebar_slim") == '1') || $body.hasClass('sidebar_slim')) {
                $slim_sidebar_toggle.iCheck('check');
            }

            $slim_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_slim", '1');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                });

        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>