<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.8.0</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- style switcher -->
    <link rel="stylesheet" href="assets/css/style_switcher.min.css" media="all">
    
    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- themes -->
    <link rel="stylesheet" href="assets/css/themes/themes_combined.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
        <link rel="stylesheet" href="assets/css/ie.css" media="all">
    <![endif]-->

</head>
<body class=" sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                            <a href="page_mailbox.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-light-green-600">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-purple-600">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-cyan-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-red-600">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-blue-600">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-orange-600">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">tf</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Autem qui.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Cumque omnis non eum facilis ducimus ipsum modi saepe in.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Itaque ipsum ut.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Quas provident quibusdam eius alias nihil quia laudantium ut quam adipisci dolores.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">kc</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Dolor praesentium.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Enim iure molestiae vitae esse quo asperiores et id animi minima.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Quos est ut.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Odit provident exercitationem tempora fugit perferendis.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Fugiat dolor.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Omnis exercitationem placeat quisquam quos laborum.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Dolores sequi repudiandae.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Enim fugiat aliquam in sed esse.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Modi alias.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Porro magnam corrupti ipsam officiis asperiores quam.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Sed sed.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Earum nostrum molestiae ratione consequatur unde ipsum modi.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Dolores repellat enim.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Ad eum quo quis maxime.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form uk-autocomplete" data-uk-autocomplete="{source:'data/search_data.json'}">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide sidebar_logo_large">
                    <img class="logo_regular" src="assets/img/logo_main.png" alt="" height="15" width="71"/>
                    <img class="logo_light" src="assets/img/logo_main_white.png" alt="" height="15" width="71"/>
                </a>
                <a href="index.html" class="sSidebar_show sidebar_logo_small">
                    <img class="logo_regular" src="assets/img/logo_main_small.png" alt="" height="32" width="32"/>
                    <img class="logo_light" src="assets/img/logo_main_small_light.png" alt="" height="32" width="32"/>
                </a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                    
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                    
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                    
                </li>
                <li title="Chat">
                    <a href="page_chat.html">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chat</span>
                    </a>
                    
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                    
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                    
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                    
                </li>
                <li title="Forms">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html">Advanced Elements</a></li>
                        <li><a href="forms_dynamic.html">Dynamic</a></li>
                        <li><a href="forms_file_input.html">File Input</a></li>
                        <li><a href="forms_file_upload.html">File Upload</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                        <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_inline.html">Ckeditor Inline</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                            </ul>
                
                </li>
                <li title="Layout">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html">Full Header</a></li>
                    </ul>
                
                </li>
                <li title="Kendo UI Widgets">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                
                </li>
                <li title="Components">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_autocomplete.html">Autocomplete</a></li>
                        <li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_footer.html">Footer</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li class="act_item"><a href="components_slider.html">Slider</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_switcher.html">Switcher</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html">Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                
                </li>
                <li title="E-commerce">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                    </ul>
                
                </li>
                <li title="Plugins">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_filemanager.html">File Manager</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_image_cropper.html">Image Cropper</a></li>
                        <li><a href="plugins_idle_timeout.html">Idle Timeout</a></li>
                        <li><a href="plugins_tour.html">Tour</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                    </ul>
                
                </li>
                <li title="Pages">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_search_results.html">Search Results</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                        <li><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>
                                <li class="menu_subtitle">Blog</li>
                        <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                                <li class="menu_subtitle">Errors</li>
                        <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                            </ul>
                
                </li>
                
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

<div id="page_content">
    <div id="page_content_inner">

        <div class="md-card uk-margin-large-bottom">
            <div class="md-card-content">
                <h3 class="heading_a uk-margin-bottom">Default Slider</h3>
                <div class="uk-slidenav-position" data-uk-slider="{autoplay: true,autoplayInterval: '5000'}">

                    <div class="uk-slider-container">
                        <ul class="uk-slider uk-grid uk-grid-small uk-grid-width-medium-1-4 uk-grid-width-small-1-2">
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image01.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image02.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image03.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image04.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image05.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image06.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image07.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image08.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image09.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image10.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image11.jpg" alt=""></li>
                            <li style="max-height: 200px"><img src="assets/img/gallery/Image12.jpg" alt=""></li>
                        </ul>
                    </div>

                    <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                    <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>

                </div>
            </div>
        </div>

        <h3 class="heading_a uk-margin-bottom">Center Mode</h3>
        <div class="uk-slidenav-position uk-margin-large-bottom" data-uk-slider="{center:true,autoplay: true,autoplayInterval: '3000'}">

            <div class="uk-slider-container">
                <ul class="uk-slider uk-slider-center uk-grid-width-medium-1-5 uk-grid-width-small-1-2">
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image14.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image15.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image16.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image17.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image18.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image19.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image20.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image21.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image22.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image23.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li style="padding:10px;">
                        <div class="md-card">
                            <div style="height: 180px;">
                                <img src="assets/img/gallery/Image24.jpg" alt="" style="height:100%;width:100%;">
                            </div>
                            <div class="md-card-content">
                                <strong>Lorem ipsum</strong><br>
                                <span class="uk-text-muted">dolor sit</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slider-item="previous"></a>
            <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slider-item="next"></a>

        </div>

        <div class="md-card uk-margin-large-bottom">
            <div class="md-card-content">
                <h3 class="heading_a uk-margin-bottom">Textual Slider</h3>
                <div class="uk-slidenav-position" data-uk-slider>

                    <div class="uk-slider-container">
                        <ul class="uk-slider uk-grid uk-grid-medium uk-grid-width-medium-1-3 uk-grid-width-small-1-2">
                                <li>
                                    Cum quis necessitatibus maiores et eos sit ut ea sit laboriosam itaque consequatur quia eos velit omnis dolores quibusdam veniam id labore dolor voluptates ipsum ut eos quod tempore dolores qui aliquam eum dolore aut ut minus ea sit veniam impedit velit excepturi ut id omnis aspernatur commodi beatae dolorem dolore totam eos aut qui facilis est aspernatur veritatis cupiditate quis voluptatibus porro esse eligendi in rerum blanditiis eos libero tempora illum sit explicabo quibusdam dolores veniam quidem qui est velit inventore dicta est quis reprehenderit in et est repellat voluptas repudiandae ut dolorum quis architecto quia ex quis tempore eaque cum qui dolorem voluptatem fugiat eveniet voluptas qui cupiditate perspiciatis.                                </li>
                                <li>
                                    Rerum voluptatem quasi fuga rerum maxime ea et distinctio et aliquid laboriosam omnis ut quam error aut soluta ut aut delectus dolore et ipsam ipsam quasi nostrum est omnis voluptas qui quia eveniet aut ut earum inventore molestiae quas ex amet provident et voluptates totam accusamus in consequatur voluptatibus sed ut omnis numquam recusandae laborum numquam temporibus iste officiis nulla molestiae hic quaerat doloremque temporibus excepturi cum aperiam quos et et sed mollitia provident autem sit repellendus ab nesciunt fugit quo molestiae aliquam itaque atque a quo numquam error aliquid velit qui qui qui explicabo ducimus suscipit est.                                </li>
                                <li>
                                    Non ipsa voluptatem esse qui qui aut soluta est sit ut non dolore consectetur ea quae vitae voluptatem aut illo quis placeat dolores veritatis assumenda esse distinctio mollitia blanditiis inventore ut dolor expedita qui blanditiis corrupti occaecati incidunt officiis ipsam aliquam asperiores quibusdam sint exercitationem nihil cupiditate accusantium quis numquam ipsa quidem exercitationem beatae dicta voluptatem nulla vitae eius voluptates magni sapiente sunt in tenetur minus vitae commodi ullam neque ea voluptas inventore omnis aperiam et ab sit inventore quaerat deleniti vel nulla et ut eum laudantium.                                </li>
                                <li>
                                    Quia molestias maxime qui recusandae mollitia ea aut sint aspernatur voluptatem officiis ducimus quasi et eaque recusandae eaque iure suscipit veritatis ullam et et doloribus distinctio quod nemo labore rerum fugiat aliquam ratione cum et sint quam ea et enim qui quidem assumenda eos unde in officiis distinctio asperiores eaque ipsa occaecati recusandae deleniti voluptatibus praesentium eos et at placeat minima consequatur ea facilis iusto magnam dolores beatae aspernatur fuga modi totam voluptatem illo tenetur et dolorem consectetur et mollitia quam maxime magni nulla quis.                                </li>
                                <li>
                                    Quia laudantium molestiae omnis quisquam sint eaque qui id ut provident et dicta ab sit eos illum natus fuga sapiente suscipit voluptatem et consequatur voluptatibus sed non maxime eos quis non repudiandae illo omnis possimus earum libero aut numquam repellendus iure rem mollitia doloremque quis aut exercitationem delectus aliquam et veniam est eveniet minima non tempora itaque et beatae omnis delectus eligendi eveniet reprehenderit consectetur at quis ullam et quasi excepturi pariatur autem necessitatibus quia quae in.                                </li>
                                <li>
                                    Reiciendis minus totam nam qui reiciendis numquam explicabo at aut dolorum aspernatur omnis nam et odit quos ea suscipit id corporis est modi possimus rem dolores optio totam consectetur beatae ea voluptatem et sequi et atque similique labore iure nostrum inventore quisquam est repellendus expedita excepturi quos ea sit nihil vitae nemo.                                </li>
                                <li>
                                    Et hic quibusdam error placeat quia fuga eum nostrum aut voluptas neque autem repellat ut repellendus est tempore molestias aspernatur id numquam occaecati vel ipsam quis corrupti modi dolores tenetur aut ipsa eligendi molestias ipsam sapiente reiciendis nulla cum occaecati vel iure explicabo molestias deleniti ratione repellat veritatis sed vitae in quia debitis sint qui soluta dolorem et ea officiis nihil aut doloribus accusamus assumenda sapiente aut nostrum sint.                                </li>
                                <li>
                                    Tempore nihil quasi aliquam unde enim doloremque odit consequuntur aliquam reiciendis animi et vel tempora impedit ipsam repudiandae officia blanditiis fuga consequatur similique nihil quas et et unde et maiores ut voluptatum sed natus quisquam aut modi voluptas ea nostrum quis eius repellendus sint sequi cupiditate expedita sunt repellat eaque sed modi accusamus consequatur aut atque corporis est consequatur totam minus est ut quidem et ea provident nobis voluptate cumque sapiente enim repellendus id praesentium voluptate id repellendus molestias delectus necessitatibus odio sint in error dignissimos atque minus sed cupiditate iste.                                </li>
                                <li>
                                    Possimus quia nobis recusandae itaque quibusdam dignissimos beatae ut quia modi quia ut reprehenderit aut consequatur quia quo inventore rem voluptatibus pariatur incidunt officia voluptas ut aut vel suscipit optio laborum consequatur autem officiis sapiente in quam dicta vel sed facere aut placeat deleniti molestiae perferendis commodi illum dicta numquam necessitatibus ea fugiat praesentium voluptatibus dolorum tenetur atque sunt assumenda in non dicta id a velit voluptatum aut laborum in quia vel sint deserunt rerum voluptatem aut neque.                                </li>
                                <li>
                                    Molestias labore id in asperiores porro qui consequatur a vel porro excepturi itaque deserunt asperiores modi sint quisquam quisquam nihil sint blanditiis itaque voluptas fugit nobis officia aspernatur expedita ab qui dolorum sit nostrum adipisci non voluptatum magni voluptatem rerum iste aut laborum qui facere voluptate ipsa eum cupiditate repudiandae debitis quas qui et tempora consequatur dolor temporibus sit.                                </li>
                        </ul>
                    </div>

                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slider-item="previous"></a>
                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slider-item="next"></a>

                </div>
            </div>
        </div>

    </div>
</div>
    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>


    <script>
        $(function() {
            if(isHighDensity) {
                // enable hires images
                altair_helpers.retina_images();
            }
            if(Modernizr.touch) {
                // fastClick (touch devices)
                FastClick.attach(document.body);
            }
        });
        $window.load(function() {
            // ie fixes
            altair_helpers.ie_fix();
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_dark" data-app-theme="app_theme_dark">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
            <p>
                <input type="checkbox" name="style_sidebar_slim" id="style_sidebar_slim" data-md-icheck />
                <label for="style_sidebar_slim" class="inline-label">Slim Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $slim_sidebar_toggle = $('#style_sidebar_slim'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $html = $('html'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $html
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i app_theme_dark')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                    $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                    if(this_theme == 'app_theme_dark') {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.materialblack.min.css')
                    } else {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                    }
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });

        // toggle slim sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_slim") !== null && localStorage.getItem("altair_sidebar_slim") == '1') || $body.hasClass('sidebar_slim')) {
                $slim_sidebar_toggle.iCheck('check');
            }

            $slim_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_slim", '1');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                });

        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>