<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.8.0</title>

    <!-- additional styles for plugins -->
    <!-- htmleditor (codeMirror) -->
    <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css">
    
    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- style switcher -->
    <link rel="stylesheet" href="assets/css/style_switcher.min.css" media="all">
    
    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- themes -->
    <link rel="stylesheet" href="assets/css/themes/themes_combined.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
        <link rel="stylesheet" href="assets/css/ie.css" media="all">
    <![endif]-->

</head>
<body class=" sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                            <a href="page_mailbox.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-light-green-600">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-purple-600">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-cyan-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-red-600">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-blue-600">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-orange-600">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">fd</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Voluptatem quaerat.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Fugiat voluptatum qui suscipit mollitia deleniti rem et neque.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Laudantium eum rerum.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Quos corrupti impedit voluptates quos ad possimus.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">vh</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Corrupti unde sint.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Aliquam qui ex quae commodi velit aliquid excepturi et dolorem.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Aperiam neque eum.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Debitis eaque dolorem velit provident ullam vitae ipsa blanditiis nihil.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Minima molestiae odio.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Doloribus optio voluptatem non nisi perferendis assumenda et molestiae dolor voluptatem.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Eaque quis.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Sit a quis quo unde.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Ipsum aspernatur modi.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Optio nam eius molestias consequatur.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Nam repudiandae ut.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Magni exercitationem voluptatibus id fugit debitis error.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Rerum ex.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Voluptatem cupiditate voluptatum veniam magnam veniam voluptates qui error.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form uk-autocomplete" data-uk-autocomplete="{source:'data/search_data.json'}">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide sidebar_logo_large">
                    <img class="logo_regular" src="assets/img/logo_main.png" alt="" height="15" width="71"/>
                    <img class="logo_light" src="assets/img/logo_main_white.png" alt="" height="15" width="71"/>
                </a>
                <a href="index.html" class="sSidebar_show sidebar_logo_small">
                    <img class="logo_regular" src="assets/img/logo_main_small.png" alt="" height="32" width="32"/>
                    <img class="logo_light" src="assets/img/logo_main_small_light.png" alt="" height="32" width="32"/>
                </a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                    
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                    
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                    
                </li>
                <li title="Chat">
                    <a href="page_chat.html">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chat</span>
                    </a>
                    
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                    
                </li>
                <li class="current_section" title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                    
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                    
                </li>
                <li title="Forms">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html">Advanced Elements</a></li>
                        <li><a href="forms_dynamic.html">Dynamic</a></li>
                        <li><a href="forms_file_input.html">File Input</a></li>
                        <li><a href="forms_file_upload.html">File Upload</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                        <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_inline.html">Ckeditor Inline</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                            </ul>
                
                </li>
                <li title="Layout">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html">Full Header</a></li>
                    </ul>
                
                </li>
                <li title="Kendo UI Widgets">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                
                </li>
                <li title="Components">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_autocomplete.html">Autocomplete</a></li>
                        <li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_footer.html">Footer</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li><a href="components_slider.html">Slider</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_switcher.html">Switcher</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html">Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                
                </li>
                <li title="E-commerce">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                    </ul>
                
                </li>
                <li title="Plugins">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_filemanager.html">File Manager</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_image_cropper.html">Image Cropper</a></li>
                        <li><a href="plugins_idle_timeout.html">Idle Timeout</a></li>
                        <li><a href="plugins_tour.html">Tour</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                    </ul>
                
                </li>
                <li title="Pages">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_search_results.html">Search Results</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                        <li><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>
                                <li class="menu_subtitle">Blog</li>
                        <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                                <li class="menu_subtitle">Errors</li>
                        <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                            </ul>
                
                </li>
                
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

    <div id="top_bar">
        <div class="md-top-bar">
            <div class="uk-width-large-8-10 uk-container-center">
                <ul class="top_bar_nav" id="snippets_grid_filter">
                    <li class="uk-active" data-uk-filter="">
                        <a href="#">All</a>
                    </li>
                    <li data-uk-filter="snippets-lang-php">
                        <a href="#">PHP</a>
                    </li>
                    <li data-uk-filter="snippets-lang-css">
                        <a href="#">CSS</a>
                    </li>
                    <li data-uk-filter="snippets-lang-javascript">
                        <a href="#">jQuery</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="page_content">
        <div id="page_content_inner">

            <div class="uk-width-large-8-10 uk-container-center">
                <div id="snippets">
                    <div class="uk-grid uk-grid-small uk-grid-width-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-2 uk-grid-width-xlarge-1-3 hierarchical_show" data-uk-grid="{ gutter: 16, controls: '#snippets_grid_filter' }">
                        <div data-uk-filter="snippets-lang-javascript">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Smooth scrolling to top of page">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-javascript">$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, "slow");
  return false;
});</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Smooth scrolling to top of page</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Unde cum earum dolores amet et debitis et ipsum id inventore qui veritatis architecto consequatur praesentium doloribus culpa beatae distinctio dolorem consectetur repudiandae aut officiis.                                        </p>
                                        <p><span class="uk-badge uk-badge-success">javascript</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-php">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Get Image Information">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-php">function getImageinfo($file, $query) {
  if (!realpath($file)) {
    $file = $_SERVER[&quot;DOCUMENT_ROOT&quot;].$file;
  }
  $image = getimagesize($file);
  return $image[$query];
}</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Get Image Information</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Totam porro doloribus enim enim animi sunt quam et et sed et dolorum error aut minima repellendus alias voluptas ut omnis autem sit.                                        </p>
                                        <p><span class="uk-badge uk-badge-primary">php</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-javascript">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Equal height columns">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-javascript">var maxheight = 0;
$("div.col").each(function(){
  if($(this).height() > maxheight) { maxheight = $(this).height(); }
});

$("div.col").height(maxheight);</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Equal height columns</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Accusamus dolores laborum aut et officiis nesciunt beatae iure molestias officia rerum porro sit voluptatum reiciendis dolorem pariatur atque ut aut voluptatum.                                        </p>
                                        <p><span class="uk-badge uk-badge-success">javascript</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-css">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Border radius">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-css">.border-radius {
  -webkit-border-radius: 4px;
  border-radius: 4px;
}</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Border radius</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Voluptatem praesentium voluptates delectus quia autem omnis nemo voluptas suscipit ipsa ex vel sapiente quis dolores vel velit ipsum delectus nulla voluptas culpa iure et blanditiis repellat ipsam dolores mollitia dignissimos illo molestiae et et et.                                        </p>
                                        <p><span class="uk-badge uk-badge-danger">css</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-javascript">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Check if an image is loaded">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-javascript">var imgsrc = 'img/image1.png';
$('<img/>').load(function () {
    alert('image loaded');
}).error(function () {
    alert('error loading image');
}).attr('src', imgsrc);</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Check if an image is loaded</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Et voluptatem corporis modi exercitationem id ea itaque non occaecati molestiae qui facere consequatur quos tempora ea a vel temporibus consequuntur quis inventore voluptatem impedit fuga distinctio voluptatum vel at unde minima molestiae.                                        </p>
                                        <p><span class="uk-badge uk-badge-success">javascript</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-javascript">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Broken Image Handling">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-javascript">// Replace source
$('img').error(function(){
  $(this).attr('src', 'missing.png');
});

// Or, hide them
$("img").error(function(){
  $(this).hide();
});</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Broken Image Handling</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Repellat cumque voluptas non minus beatae qui et earum et est dicta aut assumenda voluptatem minus quod nemo consequatur et quidem cupiditate et animi hic placeat omnis ducimus.                                        </p>
                                        <p><span class="uk-badge uk-badge-success">javascript</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-php">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Applying Even/Odd Classes">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-php">&lt;?php for($i=0;$i&lt;10;$i++) { ?&gt;
  &lt;div class=&quot;class_&lt;?php if($i%2){ echo &quot;odd&quot;; } else { echo &quot;even&quot;; } ?&gt;&quot;&gt;123&lt;/div&gt;
&lt;?php }; ?&gt;</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Applying Even/Odd Classes</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Dignissimos culpa sit et ab dolores quia sit sed perferendis corporis praesentium veniam voluptates et voluptatibus occaecati et aut soluta et sapiente libero assumenda aut assumenda ut reiciendis doloremque est.                                        </p>
                                        <p><span class="uk-badge uk-badge-primary">php</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-css">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Border Box">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-css">.border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Border Box</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Eveniet aliquam suscipit nobis vel error tempora voluptas velit consequatur magni dolores quaerat consectetur quaerat nobis magnam officiis consequatur omnis amet enim id aut fugit ut aut quos.                                        </p>
                                        <p><span class="uk-badge uk-badge-danger">css</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-css">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Rotate -90deg">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-css">.rotate90_ccw {
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Rotate -90deg</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Rem ea mollitia qui error qui repudiandae perferendis quia impedit soluta quae a cupiditate quis porro recusandae repellendus et cupiditate eaque error ex qui neque deserunt maiores expedita est aut dolores autem.                                        </p>
                                        <p><span class="uk-badge uk-badge-danger">css</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-php">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Anti-SQL Injection Function">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-php">function cleanuserinput($dirty){
  if (get_magic_quotes_gpc()) {
    $clean = mysql_real_escape_string(stripslashes($dirty));	 
  }else{
    $clean = mysql_real_escape_string($dirty);	
  } 
  return $clean;
}</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Anti-SQL Injection Function</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Qui facilis sed nihil laboriosam asperiores soluta amet iure consequatur corrupti debitis ipsum explicabo quia dolores accusamus occaecati quibusdam aut dolore.                                        </p>
                                        <p><span class="uk-badge uk-badge-primary">php</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-javascript">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Serialize Form to JSON">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-javascript">$.fn.serializeObject = function() {
  var o = {};
  var a = this.serializeArray();
  $.each(a, function() {
    if (o[this.name]) {
      if (!o[this.name].push) {
        o[this.name] = [o[this.name]];
      }
        o[this.name].push(this.value || '');
      } else {
        o[this.name] = this.value || '';
      }
    });
    return o;
};</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Serialize Form to JSON</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Ut ut illo exercitationem exercitationem deleniti nulla quis est neque sint autem exercitationem a quisquam maiores id a quia ut ratione illo expedita omnis quia ad dicta explicabo architecto sequi nihil eaque sit nisi.                                        </p>
                                        <p><span class="uk-badge uk-badge-success">javascript</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-php">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="SEO-friendly title for URL">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-php">function make_seo_name($title) {
  return preg_replace('/[^a-z0-9_-]/i', '', strtolower(str_replace(' ', '-', trim($title))));
}</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>SEO-friendly title for URL</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Voluptates vero corporis ea accusantium eveniet vel soluta ut ducimus a explicabo qui deleniti ut eum nulla tempore sit dolor distinctio labore qui beatae architecto laudantium repudiandae et explicabo soluta consequatur magni non est.                                        </p>
                                        <p><span class="uk-badge uk-badge-primary">php</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-css">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Retina Display Media Query">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-css">@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
  /* Retina-specific stuff here */
}</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Retina Display Media Query</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Asperiores aliquid omnis assumenda illum quia aut est consequatur eos labore laboriosam iusto fugiat magnam perferendis quod et perspiciatis.                                        </p>
                                        <p><span class="uk-badge uk-badge-danger">css</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-javascript">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Done Resizing Event">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-javascript">var resizeTimer;
$(window).on('resize', function(e) {
  clearTimeout(resizeTimer);
  resizeTimer = setTimeout(function() {
    // Run code here, resizing has &quot;stopped&quot;
  }, 250);
});</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Done Resizing Event</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Exercitationem sint ipsa et necessitatibus eveniet qui similique voluptas neque harum molestias at tempore officia saepe officiis dolor dolorem ut non ipsum molestiae illum tempora dolorum et eos expedita rerum ducimus voluptas molestiae asperiores maxime blanditiis exercitationem.                                        </p>
                                        <p><span class="uk-badge uk-badge-success">javascript</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-css">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="A new micro clearfix hack">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-css">.cf:before,
.cf:after {
    content: &quot; &quot;;
    display: table;
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>A new micro clearfix hack</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Dolore earum nesciunt magnam repellat in reiciendis harum iure tenetur quam aliquid excepturi sint inventore nemo modi sed quia velit.                                        </p>
                                        <p><span class="uk-badge uk-badge-danger">css</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-uk-filter="snippets-lang-css">
                            <div class="md-card md-card-hover md-card-overlay" data-snippet-title="Custom Text Selection">
                                <div class="md-card-content">
<pre class="line-numbers"><code class="language-css">::selection { background: #e2eae2; }
::-moz-selection { background: #e2eae2; }
::-webkit-selection { background: #e2eae2; }</code></pre>
                                </div>
                                <div class="md-card-overlay-content">
                                    <div class="uk-clearfix md-card-overlay-header">
                                        <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                        <h4>Custom Text Selection</h4>
                                    </div>
                                    <div class="md-card-overlay-content-inner">
                                        <p class="uk-margin-bottom truncate-text" style="height: 88px">
                                            Tenetur maxime cum et porro odit ipsam sit tenetur tempora voluptatum est eius aut vero unde molestiae et voluptatum qui cupiditate maxime tenetur harum omnis adipisci quisquam officia.                                        </p>
                                        <p><span class="uk-badge uk-badge-danger">css</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="md-fab-wrapper">
        <a class="md-fab md-fab-accent" href="#snippet_new" data-uk-modal="{center:true,bgclose:false,modal:false}">
            <i class="material-icons">&#xE150;</i>
        </a>
    </div>

    <div class="uk-modal" id="snippet_new" >
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h3 class="uk-modal-title">New Snippet</h3>
            </div>
            <form class="uk-form-stacked">
                <div class="uk-margin-medium-bottom">
                    <label for="snippet_title">Title</label>
                    <input type="text" class="md-input" id="snippet_title" name="snippet_title"/>
                </div>
                <div class="uk-margin-medium-bottom">
                    <label for="snippet_language" class="uk-form-label">Language</label>
                    <select class="uk-form-width-medium" name="snippet_language" id="snippet_language" data-md-selectize-inline>
                        <option value="javascript">Javascript</option>
                        <option value="php">PHP</option>
                        <option value="css">CSS</option>
                    </select>
                </div>
                <textarea id="snippet_content" name="snippet_content"></textarea>
                <span class="uk-form-help-block">Don't wrap your snippets in &lt;pre&gt;&lt;/pre&gt; or &lt;code&gt;&lt;/code&gt; tags.</span>
                <div class="uk-modal-footer uk-text-right">
                    <button type="button" class="md-btn md-btn-flat uk-modal-close">Close</button><button type="button" class="md-btn md-btn-flat md-btn-flat-primary" id="snippet_new_save">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->
    <!-- htmleditor (codeMirror) -->
    <script src="assets/js/uikit_htmleditor_custom.min.js"></script>

    <!--  snippets functions -->
    <script src="assets/js/pages/page_snippets.min.js"></script>
    
    <script>
        $(function() {
            if(isHighDensity) {
                // enable hires images
                altair_helpers.retina_images();
            }
            if(Modernizr.touch) {
                // fastClick (touch devices)
                FastClick.attach(document.body);
            }
        });
        $window.load(function() {
            // ie fixes
            altair_helpers.ie_fix();
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_dark" data-app-theme="app_theme_dark">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
            <p>
                <input type="checkbox" name="style_sidebar_slim" id="style_sidebar_slim" data-md-icheck />
                <label for="style_sidebar_slim" class="inline-label">Slim Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $slim_sidebar_toggle = $('#style_sidebar_slim'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $html = $('html'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $html
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i app_theme_dark')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                    $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                    if(this_theme == 'app_theme_dark') {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.materialblack.min.css')
                    } else {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                    }
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });

        // toggle slim sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_slim") !== null && localStorage.getItem("altair_sidebar_slim") == '1') || $body.hasClass('sidebar_slim')) {
                $slim_sidebar_toggle.iCheck('check');
            }

            $slim_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_slim", '1');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                });

        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>