<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.8.0</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- style switcher -->
    <link rel="stylesheet" href="assets/css/style_switcher.min.css" media="all">
    
    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- themes -->
    <link rel="stylesheet" href="assets/css/themes/themes_combined.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
        <link rel="stylesheet" href="assets/css/ie.css" media="all">
    <![endif]-->

</head>
<body class=" sidebar_main_open sidebar_main_swipe header_double_height main_search_persistent">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                            <a href="page_mailbox.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-light-green-600">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-purple-600">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-cyan-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-red-600">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-blue-600">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-orange-600">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">wo</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Nulla nesciunt.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Consectetur et beatae rerum corporis reprehenderit.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Id aperiam.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Dolorem hic optio ea deserunt non.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">sd</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Occaecati aut quia.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Doloremque qui vel eius reprehenderit atque magnam nobis eum placeat.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Et quas.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Consequuntur qui sed nam ut blanditiis ab exercitationem voluptatem voluptates nostrum.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Et maxime.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Mollitia unde dolor autem voluptates modi veniam cum aliquam.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Dolore at.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Sed placeat voluptatem vitae non animi.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Et atque quis.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Officia necessitatibus ab ad soluta iste dicta ea.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Velit non.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Hic omnis est vitae dolorem aspernatur aut reprehenderit.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Sed aut culpa.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Ullam qui velit eveniet atque harum.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form uk-autocomplete" data-uk-autocomplete="{source:'data/search_data.json'}">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide sidebar_logo_large">
                    <img class="logo_regular" src="assets/img/logo_main.png" alt="" height="15" width="71"/>
                    <img class="logo_light" src="assets/img/logo_main_white.png" alt="" height="15" width="71"/>
                </a>
                <a href="index.html" class="sSidebar_show sidebar_logo_small">
                    <img class="logo_regular" src="assets/img/logo_main_small.png" alt="" height="32" width="32"/>
                    <img class="logo_light" src="assets/img/logo_main_small_light.png" alt="" height="32" width="32"/>
                </a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                    
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                    
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                    
                </li>
                <li title="Chat">
                    <a href="page_chat.html">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chat</span>
                    </a>
                    
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                    
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                    
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                    
                </li>
                <li title="Forms">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html">Advanced Elements</a></li>
                        <li><a href="forms_dynamic.html">Dynamic</a></li>
                        <li><a href="forms_file_input.html">File Input</a></li>
                        <li><a href="forms_file_upload.html">File Upload</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                        <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_inline.html">Ckeditor Inline</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                            </ul>
                
                </li>
                <li title="Layout">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html">Full Header</a></li>
                    </ul>
                
                </li>
                <li title="Kendo UI Widgets">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                
                </li>
                <li title="Components">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_autocomplete.html">Autocomplete</a></li>
                        <li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_footer.html">Footer</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li><a href="components_slider.html">Slider</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_switcher.html">Switcher</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html">Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                
                </li>
                <li title="E-commerce">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                    </ul>
                
                </li>
                <li title="Plugins">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_filemanager.html">File Manager</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_image_cropper.html">Image Cropper</a></li>
                        <li><a href="plugins_idle_timeout.html">Idle Timeout</a></li>
                        <li><a href="plugins_tour.html">Tour</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                    </ul>
                
                </li>
                <li title="Pages">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li class="act_item"><a href="page_search_results.html">Search Results</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                        <li><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>
                                <li class="menu_subtitle">Blog</li>
                        <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                                <li class="menu_subtitle">Errors</li>
                        <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                            </ul>
                
                </li>
                
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

<div id="page_content">
    <div id="page_content_inner">

        <ul class="uk-tab uk-tab-double-header uk-margin-bottom" data-uk-tab="{connect:'#tabs_search_content', animation:'slide-left'}" id="tabs_search">
            <li class="uk-active"><a href="#">All</a></li>
            <li><a href="#">Images (22)</a></li>
            <li><a href="#">News</a></li>
            <li class="tab_maps"><a href="#">Maps</a></li>
        </ul>
        <ul id="tabs_search_content" class="uk-switcher">
            <li>
                <div class="md-card">
                    <div class="md-card-content">
                        <p class="uk-text-small uk-text-muted">About 124 results (0.70 seconds)</p>
                        <ul class="search_list">
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_accordion.html">Accordions</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_accordion.html</span>
                                <p>Officiis eveniet voluptas enim accusamus ad quo consequatur dolorem odit distinctio est est occaecati voluptas tenetur inventore at minima quos sint dolor perspiciatis et eaque exercitationem ut molestias totam ea et sequi deleniti qui praesentium nihil ut placeat qui quia illo vero qui soluta ea at dignissimos laborum consequatur qui perspiciatis porro.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_autocomplete.html">Autocomplete</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_autocomplete.html</span>
                                <p>Facere voluptatem ea ducimus totam exercitationem aut voluptatem aperiam quo aliquam odit occaecati voluptatem in laudantium sed error qui ut occaecati voluptatibus dicta ut incidunt enim tempore dolores est ea illum officia molestias dolorum beatae vel totam aliquid dolor voluptate est ullam alias quod voluptates sapiente eaque vero reprehenderit delectus delectus molestiae aliquid incidunt blanditiis fugiat fuga quos consequatur laboriosam nihil deleniti nostrum culpa repellendus quo et nihil temporibus non sit et temporibus ea consequatur et et cum eos qui magnam debitis.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_breadcrumbs.html">Breadcrumbs</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_breadcrumbs.html</span>
                                <p>Voluptatem aut officia occaecati incidunt neque velit doloribus dolorum blanditiis accusamus aperiam ipsa molestiae eveniet ducimus autem repellendus saepe et minima at porro maxime labore mollitia velit illo omnis error suscipit itaque aut fugiat eveniet eaque porro sit animi dignissimos cupiditate voluptatum quod exercitationem optio asperiores officia sunt omnis ipsa non et quod earum saepe ea odio assumenda numquam voluptatem ducimus et tempore cum quos et rerum dolor voluptas veritatis esse.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_buttons.html">Buttons</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_buttons.html</span>
                                <p>Et saepe et numquam omnis voluptate et voluptatem consequatur ipsa omnis aspernatur adipisci asperiores vel harum occaecati ut ad ipsam sed et aut qui provident enim in velit consequatur atque perspiciatis minus esse sit et quo sed possimus blanditiis sit ut repellendus voluptatem vero nesciunt dicta placeat iste molestiae illo nesciunt sequi id aliquid aliquam quaerat voluptas natus excepturi velit reiciendis ab cupiditate omnis iusto rem adipisci alias sit dolorum porro unde sint dolores minima blanditiis et ipsum ut ut voluptas in.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_fab.html">Buttons: FAB</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_fab.html</span>
                                <p>Repellendus sunt quos laborum dolores dolores sint voluptas accusantium nihil dicta architecto quia magnam repellat excepturi sed vero totam dolorem suscipit unde quia exercitationem laborum dolorum quo omnis libero sit est consequatur est aut necessitatibus in quaerat iure.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_cards.html">Cards</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_cards.html</span>
                                <p>Nulla ullam quia rerum corrupti alias ex in ipsum aspernatur nihil nesciunt architecto sit consectetur distinctio voluptatem nemo rem modi in nemo odit laboriosam aperiam aut assumenda explicabo ad fugiat deleniti itaque modi dolor aut maxime enim consequuntur magni est mollitia cum vitae est maxime sit minima minima earum et fugit quia modi et distinctio rerum.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_colors.html">Colors</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_colors.html</span>
                                <p>Minus aliquid repellat perferendis voluptatem et veritatis ut officiis quidem asperiores provident voluptatum laborum consectetur quidem et repellendus ut officiis fugiat ut quae ut omnis minima commodi voluptatem voluptatibus assumenda sit saepe vitae voluptatibus sit in ut quia sit et qui et soluta suscipit quia architecto hic amet hic ullam deleniti enim voluptas ad dolores nulla voluptatem ut dolores dolor veniam ad voluptatem minus porro neque pariatur consequuntur repellat quibusdam impedit itaque odit quae dolores sed eius temporibus.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_common.html">Common</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_common.html</span>
                                <p>Eaque tempora nulla qui deleniti ratione culpa in delectus iusto eveniet veritatis architecto error error debitis ipsum quisquam sit aliquid eum sed fuga non voluptatem in vel voluptas sit sit enim ipsam facere id veniam aliquam facere vel perferendis et et sint non ratione hic commodi cum repudiandae.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_dropdowns.html">Dropdowns</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_dropdowns.html</span>
                                <p>Et sapiente qui ab fugit enim voluptatem accusamus distinctio harum molestiae quae rerum perspiciatis voluptas et dolorem vero sint atque maxime alias deleniti consequatur nihil nihil aut in voluptates quia sed accusamus officiis culpa et cupiditate consequatur quia id dolores dolorem qui sit deleniti earum numquam accusantium eum praesentium ad eum quaerat fugit eius magnam deleniti provident nihil et eius laudantium vero.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_dynamic_grid.html">Dynamic Grid</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_dynamic_grid.html</span>
                                <p>Sequi quis officia debitis porro sit qui deserunt omnis id labore praesentium est voluptas voluptatibus architecto ipsum quo ipsam doloremque dicta odit voluptate occaecati repellat mollitia labore quia ut vel sapiente voluptate corrupti rerum qui cupiditate qui facere necessitatibus.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_footer.html">Footer</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_footer.html</span>
                                <p>Voluptatem optio illo sint molestiae esse eligendi qui aut repellat in repellat laborum dolor quaerat autem quae magni aliquid unde a et iure atque eligendi sed aut et velit explicabo quas qui quia cum vero sint earum aspernatur eos dolor aliquid sed quia aliquid illum et.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_grid.html">Grid</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_grid.html</span>
                                <p>Unde maxime voluptatem commodi delectus quas molestias explicabo est quia quam ab delectus earum tenetur magnam voluptatem voluptates fugit necessitatibus sequi aspernatur tenetur voluptatem nulla maxime aut expedita occaecati est nostrum dolorem sit dolor quia autem consequatur doloribus qui reprehenderit id vero quas debitis atque quo repellendus modi veniam aliquid quidem animi autem ut consequatur natus occaecati explicabo itaque exercitationem est et et nesciunt aliquam est similique doloremque aliquam nobis et laudantium aperiam earum ab est recusandae qui quis consequatur sed accusamus officiis.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_icons.html">Icons</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_icons.html</span>
                                <p>Eaque natus accusantium excepturi odio illo doloribus accusantium impedit fugit rerum voluptatem recusandae blanditiis minima ratione dolor distinctio optio non fugiat iure accusantium ipsam similique voluptatem et illo et quod delectus voluptates et et facilis eum dolorum qui aut ad tenetur doloribus velit sit quia omnis non dolores qui fugiat quas amet optio distinctio in eos et pariatur placeat quia quibusdam veritatis ipsa omnis ea id rerum ab fugiat facere voluptatibus dolorem minus laudantium provident cumque dolores ab beatae repellendus temporibus et ut est.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_modal.html">Lightbox/Modal</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_modal.html</span>
                                <p>Earum expedita aliquid qui enim laboriosam nobis dolorem odio ea iste sit quia veritatis id placeat rerum harum fugit ipsa debitis quia dolor aut ullam necessitatibus commodi dignissimos laboriosam eveniet hic distinctio esse vero unde consequuntur eos quae deleniti odio vel ex quisquam quo voluptas harum sequi quaerat suscipit nostrum libero distinctio est iure ut dolorum.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_lists.html">Lists</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_lists.html</span>
                                <p>Et quia hic distinctio dolorum ut animi quis ad vel hic esse vel quis vel sint consequatur qui dolores voluptatem distinctio consectetur ea aut et dolorem est qui aliquam sunt ab minima fugit sint libero sapiente qui aperiam eligendi laudantium aspernatur dicta rerum dolor eaque ut ut tenetur eveniet officiis reiciendis unde eos id nostrum ipsam et illum.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_nestable.html">Nestable</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_nestable.html</span>
                                <p>Ut rerum quam autem sapiente debitis assumenda aut voluptatibus enim veniam omnis impedit alias dolorum officia itaque blanditiis odit dolore voluptas delectus asperiores nihil accusantium ex cupiditate quod dolore et qui quia accusantium repellendus autem maiores quas ipsa enim voluptatem.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_notifications.html">Notifications</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_notifications.html</span>
                                <p>Ut et fuga quas reprehenderit maiores qui officia officia error sapiente molestiae et recusandae eaque fugit eveniet ipsum quidem vel esse qui nostrum consequuntur explicabo illo ullam sint quia nisi voluptas rerum quod eveniet vero iusto doloremque.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_panels.html">Panels</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_panels.html</span>
                                <p>Corrupti perspiciatis consequatur sint ut quis vel blanditiis maxime earum qui molestias dolore repellat quisquam vel tempora sit aspernatur quia labore minima quia officia quam qui temporibus nulla perferendis quia voluptatem quis corporis praesentium sed ipsa inventore laboriosam minus facere doloremque ut omnis possimus ea ipsa mollitia tenetur quidem placeat dolore cumque voluptas ut sunt similique praesentium molestiae rerum quaerat eligendi quis omnis cumque.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_preloaders.html">Preloaders</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_preloaders.html</span>
                                <p>Animi debitis dolorem iste soluta voluptate impedit unde omnis tempora quas culpa alias aspernatur ut nobis libero sit id dolores dolor culpa ea distinctio iure eius ut ut id sed dicta sed quo eos animi necessitatibus assumenda qui nemo pariatur aut laborum esse.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/components_slider.html">Slider</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/components_slider.html</span>
                                <p>Similique et et nobis ad labore pariatur omnis voluptates officiis excepturi est quam quaerat rerum voluptatem aperiam eum inventore modi et eos non et nihil saepe ipsum eius aut non et voluptatibus est similique recusandae aut et minus eaque vel nostrum modi rerum.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="uk-pagination uk-margin-medium-top">
                    <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                    <li class="uk-active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><span>&hellip;</span></li>
                    <li><a href="#">20</a></li>
                    <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                </ul>
            </li>
            <li>
                <div class="md-card">
                    <div class="md-card-content">
                        <p class="uk-text-small uk-text-muted">About 64 results (0.54 seconds)</p>
                        <div data-uk-check-display class="uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-5" data-uk-grid="{gutter: 4}">
                        <div>
                            <a href="assets/img/gallery/Image01.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image01.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image02.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image02.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image03.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image03.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image04.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image04.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image05.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image05.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image06.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image06.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image07.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image07.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image08.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image08.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image09.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image09.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image10.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image10.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image11.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image11.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image12.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image12.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image13.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image13.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image14.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image14.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image15.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image15.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image16.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image16.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image17.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image17.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image18.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image18.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image19.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image19.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image20.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image20.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image21.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image21.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image22.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image22.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image23.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image23.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image24.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image24.jpg" alt=""/>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
                <ul class="uk-pagination uk-margin-medium-top">
                    <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                    <li class="uk-active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><span>&hellip;</span></li>
                    <li><a href="#">20</a></li>
                    <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                </ul>
            </li>
            <li>
                <div class="md-card">
                    <div class="md-card-content">
                        <p class="uk-text-small uk-text-muted">About 242 000 results (0.22 seconds)</p>
                        <ul class="search_list">
                            <li>
                                <img src="assets/img/gallery/Image05.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Harum ea eum explicabo.</a></h3>
                                    <span class="search_list_link">Sporer, Luettgen and Heidenreich<span class="md-color-grey-500 uk-text-small uk-margin-small-left">06-03-2015</span></span>
                                    <p>Dolor consequatur qui expedita eaque accusamus excepturi delectus ut occaecati aperiam doloremque soluta nam et dolores minima dicta delectus dolores sed quas non est est et ducimus quis facere quaerat nulla fugit facilis molestias nostrum sunt voluptas facilis commodi numquam nihil unde corrupti assumenda.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image06.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Aut ipsa magnam aut eum culpa.</a></h3>
                                    <span class="search_list_link">Grimes LLC<span class="md-color-grey-500 uk-text-small uk-margin-small-left">26-06-1984</span></span>
                                    <p>Autem asperiores deleniti mollitia voluptas tenetur et est voluptatum iusto ut aut cumque temporibus id iusto eligendi laborum dolore ea debitis velit necessitatibus aut inventore laudantium atque a animi velit tempora distinctio quis at ipsum qui totam ab eligendi sint ea autem cum laboriosam voluptas maiores eligendi animi laudantium sed consequatur aut qui dignissimos ipsa laboriosam ducimus mollitia et doloremque voluptatem dolores ipsum est est repellendus occaecati repellat quia architecto qui consequatur iste laborum amet explicabo consequatur.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image07.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Voluptatem adipisci est.</a></h3>
                                    <span class="search_list_link">Lesch LLC<span class="md-color-grey-500 uk-text-small uk-margin-small-left">05-04-1972</span></span>
                                    <p>Deleniti necessitatibus assumenda voluptas rerum repudiandae consequatur unde nisi dolore voluptatem doloremque nam eius minus quod unde occaecati quibusdam consectetur minus sunt quibusdam non esse nemo impedit quam explicabo hic et vero velit perspiciatis sint quod inventore repellendus itaque ducimus.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image08.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Repudiandae aliquam accusamus molestiae.</a></h3>
                                    <span class="search_list_link">Feest, Gutmann and Hauck<span class="md-color-grey-500 uk-text-small uk-margin-small-left">17-01-1976</span></span>
                                    <p>Ducimus perspiciatis repellat aut amet ab quibusdam magni dolor officiis nulla nemo corrupti est et perspiciatis est laboriosam velit perferendis aut et perferendis est in ut ducimus quam omnis quae dolor velit ut quam accusantium sunt autem deleniti recusandae odio vel porro qui nisi voluptas sunt veritatis quae et ut occaecati sit rerum nihil aut ad molestiae quis aut officiis temporibus ipsum quia iure sit veniam eius quo est non eveniet non ratione tempora delectus blanditiis placeat est quia accusantium inventore placeat ut saepe earum.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image09.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Optio maxime sed similique nostrum ipsum.</a></h3>
                                    <span class="search_list_link">McGlynn and Sons<span class="md-color-grey-500 uk-text-small uk-margin-small-left">02-09-1980</span></span>
                                    <p>Inventore omnis earum consequatur et nihil maiores quidem nemo ea enim animi provident aspernatur quis alias sunt consectetur harum quia ex nulla cumque similique expedita ea amet vitae voluptate autem voluptatem provident voluptatem eum nam ea corrupti libero dolore et minima ut beatae laudantium sit nemo et expedita repudiandae pariatur sequi quas unde et commodi quo cum provident autem et sit aut quas culpa ad doloribus aut praesentium velit deserunt expedita nam rerum.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image10.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Distinctio voluptatem delectus veniam.</a></h3>
                                    <span class="search_list_link">Conroy-Powlowski<span class="md-color-grey-500 uk-text-small uk-margin-small-left">19-06-1972</span></span>
                                    <p>Id beatae voluptatem reiciendis qui et et quas pariatur corrupti nihil est autem laborum ut qui voluptas ut ab atque consequuntur rem consequatur autem totam placeat voluptatem quos quo aut ducimus quidem saepe perferendis error sapiente quam aut ea aliquam tenetur eum et incidunt in omnis dolorem repellat rerum modi sed dolores veniam eos et sunt eos est deleniti esse repellendus laudantium quidem sed aut dignissimos quia impedit qui alias qui quasi provident omnis et quibusdam fugit ut nemo cumque.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image11.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Odio voluptate enim quae harum.</a></h3>
                                    <span class="search_list_link">Kilback Inc<span class="md-color-grey-500 uk-text-small uk-margin-small-left">04-09-2008</span></span>
                                    <p>Nam aliquam sequi unde voluptatem sint voluptates et ipsam sit voluptas vel pariatur qui vero voluptates dolorum sit voluptas ab minus nam vel corporis excepturi ut autem aperiam repellendus inventore neque atque est officia voluptates ut explicabo modi non eveniet quidem consequuntur deleniti qui non odio exercitationem et ipsum qui aperiam quia quas officiis est quam qui ut voluptatem officiis nobis nam quasi.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image12.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Neque fuga eius ipsum.</a></h3>
                                    <span class="search_list_link">Schuster, Rosenbaum and Conn<span class="md-color-grey-500 uk-text-small uk-margin-small-left">08-09-1981</span></span>
                                    <p>Ut autem ab consequatur ut quo laudantium nihil omnis et sed fuga voluptates itaque eius animi est adipisci qui quibusdam perspiciatis debitis labore eligendi consequatur autem voluptatibus laudantium odit non culpa alias et et cumque aspernatur repellendus necessitatibus dicta numquam.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image13.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Modi nihil dolorem placeat.</a></h3>
                                    <span class="search_list_link">Moore LLC<span class="md-color-grey-500 uk-text-small uk-margin-small-left">15-07-1988</span></span>
                                    <p>Officia accusamus quo voluptatem ut et qui ab iusto asperiores sequi ipsa reprehenderit fuga quibusdam sunt autem ut rem possimus amet sint ea sapiente soluta dicta cupiditate ex cupiditate ab aut aut deserunt id voluptatem nihil et veniam quasi tempore repellat fuga dolorum ut consectetur aliquam sapiente sunt consequatur rem non quia ab quis ipsam.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image14.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Harum voluptatem maxime molestias quia.</a></h3>
                                    <span class="search_list_link">Russel PLC<span class="md-color-grey-500 uk-text-small uk-margin-small-left">12-04-1977</span></span>
                                    <p>Et non a et amet eum nulla sit unde enim vitae laudantium minus sed sed sint unde omnis quam et repellendus eligendi aut pariatur et optio illo numquam ut ut quia ipsa consequatur voluptas voluptatem dolores omnis officia repellat autem est voluptatem eius et iusto quibusdam consequatur aut explicabo adipisci quo odit repudiandae eveniet deleniti sed non deserunt sed optio consectetur nisi labore maiores ratione et natus et est dolores dicta ea similique eos.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image15.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Et qui ut et.</a></h3>
                                    <span class="search_list_link">Nienow, Hammes and Marvin<span class="md-color-grey-500 uk-text-small uk-margin-small-left">10-12-2009</span></span>
                                    <p>Saepe ratione cupiditate et quod enim repellat possimus quia aut et velit consequatur et iusto et labore soluta quia et quis iusto aut qui modi vel recusandae autem id voluptas qui accusamus quia dolorem quis enim eum itaque occaecati id dolorem eius illo aut provident accusantium beatae tenetur fugiat iusto velit ut sunt dignissimos dignissimos autem voluptates sed assumenda.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image16.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Ut deleniti tempore.</a></h3>
                                    <span class="search_list_link">Zieme and Sons<span class="md-color-grey-500 uk-text-small uk-margin-small-left">18-04-1997</span></span>
                                    <p>Facilis fuga porro ipsum eveniet ipsam et qui tempora consequuntur soluta fuga illum provident autem ut dolor quis nisi soluta doloremque veniam dolorum ducimus odio odio aut asperiores doloribus et beatae cumque sunt voluptas dolor ipsum est et blanditiis repellat et neque similique voluptatem sunt quaerat quae deleniti doloremque consequatur minima incidunt accusantium doloremque et officiis illum impedit est eius aliquam possimus consectetur voluptatem molestiae sit porro officiis eaque omnis non et aut blanditiis distinctio in ipsam.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image17.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Fugiat aut quae quaerat.</a></h3>
                                    <span class="search_list_link">King, Eichmann and Crooks<span class="md-color-grey-500 uk-text-small uk-margin-small-left">01-12-2001</span></span>
                                    <p>Dolorem animi odio quis nihil voluptatem facere occaecati qui est vel debitis nesciunt non ex sint et perferendis totam sed libero quam ducimus aperiam neque minima consectetur consequatur voluptas nihil sapiente distinctio voluptatem unde aut qui quisquam eos quam id voluptate eum voluptatum enim modi nulla rerum.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="uk-pagination uk-margin-medium-top">
                    <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                    <li class="uk-active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><span>&hellip;</span></li>
                    <li><a href="#">20</a></li>
                    <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                </ul>
            </li>
            <li class="full_height">
                <div class="map_search_wrapper" data-uk-check-display>
                    <span id="map_search_list_toggle"><img src="assets/img/md-images/ic_place_black.png" alt=""></span>
                    <div id="map_search" class="gmap"></div>
                    <div class="map_search_list_wrapper">
                        <p class="uk-text-small uk-text-muted uk-margin-left uk-margin-right">About 62 results (1.19 seconds)</p>
                        <ul class="md-list gmap_list" id="map_search_list">
                            <li data-gmap-lat="38.35894188"  data-gmap-lon="-92.8538577" data-gmap-company="Bernhard LLC" data-gmap-company-address="348 Considine Inlet Apt. 947
New Alekborough, MI 66713-2038">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Bernhard LLC</span>
                                    <span class="uk-text-small uk-text-muted">348 Considine Inlet Apt. 947
New Alekborough, MI 66713-2038</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="41.05874774"  data-gmap-lon="-92.26713263" data-gmap-company="Goodwin, Mitchell and Kuhlman" data-gmap-company-address="3978 Maureen Mount
Conroyhaven, MA 40012-6594">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Goodwin, Mitchell and Kuhlman</span>
                                    <span class="uk-text-small uk-text-muted">3978 Maureen Mount
Conroyhaven, MA 40012-6594</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="42.30281602"  data-gmap-lon="-92.06810153" data-gmap-company="Stamm-Schamberger" data-gmap-company-address="8959 Linnie Coves
Raventown, AL 45380-1151">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Stamm-Schamberger</span>
                                    <span class="uk-text-small uk-text-muted">8959 Linnie Coves
Raventown, AL 45380-1151</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="41.68463522"  data-gmap-lon="-91.3404159" data-gmap-company="Kohler, Emmerich and Sporer" data-gmap-company-address="718 Marian Squares
New Olin, AL 89684-7683">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Kohler, Emmerich and Sporer</span>
                                    <span class="uk-text-small uk-text-muted">718 Marian Squares
New Olin, AL 89684-7683</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="41.04467876"  data-gmap-lon="-90.08450673" data-gmap-company="Cummerata PLC" data-gmap-company-address="8357 Lennie Throughway
West Cade, SD 50440-0762">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Cummerata PLC</span>
                                    <span class="uk-text-small uk-text-muted">8357 Lennie Throughway
West Cade, SD 50440-0762</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="40.26186925"  data-gmap-lon="-91.03261997" data-gmap-company="Roberts, Kemmer and Shields" data-gmap-company-address="971 Ortiz Camp
North Cathrine, UT 29137">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Roberts, Kemmer and Shields</span>
                                    <span class="uk-text-small uk-text-muted">971 Ortiz Camp
North Cathrine, UT 29137</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="39.09442555"  data-gmap-lon=" -96.19775663" data-gmap-company="Waters-Padberg" data-gmap-company-address="205 Upton Pike Suite 039
Spencerside, AK 40653-1828">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Waters-Padberg</span>
                                    <span class="uk-text-small uk-text-muted">205 Upton Pike Suite 039
Spencerside, AK 40653-1828</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="42.54209076"  data-gmap-lon="-95.22660793" data-gmap-company="Frami-Parisian" data-gmap-company-address="8183 Oberbrunner Forge Apt. 118
New Frankie, LA 42583-9125">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Frami-Parisian</span>
                                    <span class="uk-text-small uk-text-muted">8183 Oberbrunner Forge Apt. 118
New Frankie, LA 42583-9125</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="38.50327702"  data-gmap-lon="-91.50773766" data-gmap-company="Bins, Schuppe and Jast" data-gmap-company-address="217 Batz Skyway
Holdenland, VA 07403-5302">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Bins, Schuppe and Jast</span>
                                    <span class="uk-text-small uk-text-muted">217 Batz Skyway
Holdenland, VA 07403-5302</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="41.40112452"  data-gmap-lon="-90.10399142" data-gmap-company="Block Ltd" data-gmap-company-address="36154 Pfannerstill Court
North Derek, DC 32599-0469">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Block Ltd</span>
                                    <span class="uk-text-small uk-text-muted">36154 Pfannerstill Court
North Derek, DC 32599-0469</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                        </ul>
                        <ul class="uk-pagination uk-margin-medium-top">
                            <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                            <li><span>1</span></li>
                            <li class="uk-active"><a href="#">2</a></li>
                            <li><span>&hellip;</span></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>

    </div>
</div>
    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->
    <!-- maplace (google maps) -->
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="bower_components/maplace-js/dist/maplace.min.js"></script>

    <!--  search results functions -->
    <script src="assets/js/pages/page_search.min.js"></script>
    
    <script>
        $(function() {
            if(isHighDensity) {
                // enable hires images
                altair_helpers.retina_images();
            }
            if(Modernizr.touch) {
                // fastClick (touch devices)
                FastClick.attach(document.body);
            }
        });
        $window.load(function() {
            // ie fixes
            altair_helpers.ie_fix();
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_dark" data-app-theme="app_theme_dark">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
            <p>
                <input type="checkbox" name="style_sidebar_slim" id="style_sidebar_slim" data-md-icheck />
                <label for="style_sidebar_slim" class="inline-label">Slim Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $slim_sidebar_toggle = $('#style_sidebar_slim'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $html = $('html'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $html
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i app_theme_dark')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                    $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                    if(this_theme == 'app_theme_dark') {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.materialblack.min.css')
                    } else {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                    }
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });

        // toggle slim sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_slim") !== null && localStorage.getItem("altair_sidebar_slim") == '1') || $body.hasClass('sidebar_slim')) {
                $slim_sidebar_toggle.iCheck('check');
            }

            $slim_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_slim", '1');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                });

        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>